{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "82ccf9fc75a44c27bee7d24b40e24bce.Lx7gvCb8RA1fCYp1",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.7",
    "ANTHROPIC_MODEL": "glm-4.7",
    "ANTHROPIC_REASONING_MODEL": "glm-4.7"
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "UserPromptSubmit":[
      {
        "matcher":"",
        "hooks":[
          {
            "type":"command",
            "command":"node .claude/hooks/skill-forced-eval.js"
          }
        ]
      }
    ],
    "PreToolUse":[
      {
        "matcher":"Bash|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-use.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop":[
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart":[
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.js",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}